# mvvm

./: build.gradle
app/: bintray.gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/athena/mvvm/adapter/: BaseRecyclerViewAdapter.kt
app/src/main/java/com/athena/mvvm/base/view/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/athena/mvvm/base/viewmodel/: BaseActivityViewModel.kt  BaseDialogFragmentViewModel.kt  BaseFragmentViewModel.kt  BaseViewModel.kt
app/src/main/java/com/athena/mvvm/core/callback/: PermissionCallback.kt
app/src/main/java/com/athena/mvvm/core/delegate/: FragmentArgumentDelegate.kt  FragmentNullableArgumentDelegate.kt
app/src/main/java/com/athena/mvvm/core/extention/: BundleExt.kt
app/src/main/java/com/athena/mvvm/core/handler/: DisplayHandler.kt  OrientationHandler.kt  PermissionHandler.kt  SoftInputHandler.kt
app/src/main/java/com/athena/mvvm/core/view/: CoreActivity.kt  CoreDialogFragment.kt  CoreFragment.kt
app/src/main/res/layout/: mvvm_layout.xml
gradle/wrapper/: gradle-wrapper.properties
