ext {
    bintrayRepo = 'android'
    bintrayName = 'com.athena.mvvm'
    libraryName = 'app'

    publishedGroupId = 'com.athena.mvvm'
    artifact = 'mvvm'
    libraryVersion = '0.0.6'

    libraryDescription = 'Core library for Android development'
    siteUrl = 'https://github.com/squadit/mvvm'
    gitUrl = 'https://github.com/squadit/mvvm.git'
    developerId = 'squadit'
    developerName = 'Athena Pallas'
    developerEmail = 'mainthread@yahoo.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/license/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}